             ________________________________________________
            /                                                \
           |    _________________________________________     |
           |   |                                         |    |
           |   |     C:\> Created by Pedro Ivo Rocha     |    |
           |   |                                         |    |
           |   | Soundtrack made by Vital Waves & HORUS  |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |              Special Thanks:            |    |
           |   |                                         |    |
           |   |             Gabrielle Carmo             |    |
           |   |       Alexander "cfyzium" Malinin       |    |
           |   |             G-Flex Etiquetas            |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |_________________________________________|    |
           |                                                  |
            \_________________________________________________/
                   \___________________________________/
                ___________________________________________
             _-'    .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.  --- `-_
          _-'.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.  .-.-.`-_
       _-'.-.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-`__`. .-.-.-.`-_
    _-'.-.-.-.-. .-----.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-----. .-.-.-.-.`-_
 _-'.-.-.-.-.-. .---.-. .-------------------------. .-.---. .---.-.-.-.`-_
:-------------------------------------------------------------------------:
`---._.-------------------------------------------------------------._.---'