             ________________________________________________
            /                                                \
           |    _________________________________________     |
           |   |                                         |    |
           |   |   C:\> Jogo feito por Pedro Ivo Rocha   |    |
           |   |                                         |    |
           |   | Músicas feitas por Vital Waves & HORUS  |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |        Agradecimentos Especiais:        |    |
           |   |                                         |    |
           |   |             Gabrielle Carmo             |    |
           |   |       Alexander "cfyzium" Malinin       |    |
           |   |             G-Flex Etiquetas            |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |_________________________________________|    |
           |                                                  |
            \_________________________________________________/
                   \___________________________________/
                ___________________________________________
             _-'    .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.  --- `-_
          _-'.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.  .-.-.`-_
       _-'.-.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-`__`. .-.-.-.`-_
    _-'.-.-.-.-. .-----.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-----. .-.-.-.-.`-_
 _-'.-.-.-.-.-. .---.-. .-------------------------. .-.---. .---.-.-.-.`-_
:-------------------------------------------------------------------------:
`---._.-------------------------------------------------------------._.---'