                                      i.
                                      .7.
                                     .. :v
                                    c:  .x
                                     i.::
                                       :
                                     ..i..
                                    #MMMMM
                                    QM  AM
                                    9M  zM
                                    6M  AM
                                    2M  2MMXX###MMMMMM@@1
                                    OM  tMMMMMMMMMMMMMMMMMM;
                               .X#MMMM  ;MMMMMMMMMMMMMMMMMMMMMv
                           cEMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
                     .n@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                    MMMMMMMMMMM@@#$BWWB#@@#$WWWWWWQQQWWWWWWb#@MMM.
                    MM                                         ;M.
                    $M                                         EM
                    WMO$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#OMM
                    #M                                         cM
                    QM                                         tM
                    MM            Digital Cake Studio          CMO
                    MM                                         MOC       
                 .MMMM                                         oMMMt   
                1MO 6MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM iMM
               .M1  BM                                          VM  ,Mt
               1M   @M ........................................ WM   M6
                MM  .A8oQWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWOAz2  #M
                 MM                                                 MM.
                  @MMY                                           VMME
                    UMMMbi                                  i8MMMt
                       C@MMMMMbt;;i..................i;XQMMMMMt
                            ;ZMMMMMMMMMMMMMMMMMMMMMMMMMM@A;.
