

 ╔═════════════════════════════════════════════════════════════════════╗
 ║                                                                     ║
 ║                                                                     ║
 ║                                                                     ║
 ║ ████████╗███████╗██╗     ███████╗████████╗███████╗██╗  ██╗████████╗ ║
 ║ ╚══██╔══╝██╔════╝██║     ██╔════╝╚══██╔══╝██╔════╝╚██╗██╔╝╚══██╔══╝ ║
 ║    ██║   █████╗  ██║     █████╗     ██║   █████╗   ╚███╔╝    ██║    ║
 ║    ██║   ██╔══╝  ██║     ██╔══╝     ██║   ██╔══╝   ██╔██╗    ██║    ║
 ║    ██║   ███████╗███████╗███████╗   ██║   ███████╗██╔╝ ██╗   ██║    ║
 ║    ╚═╝   ╚══════╝╚══════╝╚══════╝   ╚═╝   ╚══════╝╚═╝  ╚═╝   ╚═╝    ║
 ║                                                                     ║
 ║                                                                     ║
 ║                                                                     ║
 ╠═══════════════════════════════       ═══════════════════════════════╣
 ║                                                                     ║
 ║                                                                     ║
 ║                                                                     ║
 ║                       1. Novo jogo                                  ║
 ║                                                                     ║
 ║                          2. Carregar                                ║
 ║                                                                     ║
 ║                              3. Como jogar                          ║
 ║                                                                     ║
 ║                                  4. Créditos                        ║
 ║                                                                     ║
 ║                                      5. Sair                        ║
 ║                                                                     ║
 ║                                                                     ║
 ║                                                                     ║
 ╚═════════════════════════════════════════════════════════════════════╝