                                  * MAIN MENU *

               

    
    
    
    
    
                                                         
                                            
       egOS: Cybercrime                 ███████╗ ██████╗  ██████╗ ███████╗                                                                               
                                        ██╔════╝██╔════╝ ██╔═══██╗██╔════╝                                             
       1) New Game                      █████╗  ██║  ███╗██║   ██║███████╗                                             
       2) How to Play                   ██╔══╝  ██║   ██║██║   ██║╚════██║                                                                                          
       3) Credits                       ███████╗╚██████╔╝╚██████╔╝███████║                                             
       4) Options                       ╚══════╝ ╚═════╝  ╚═════╝ ╚══════╝                                             
       5) Exit                                  
                                                 -- CYBERCRIME --
                                          
                                                   DEMO VERSION
 
 
 
 





 
                               
                              by Pedro Ivo, 2022-2023
                            