                                * MENU PRINCIPAL *

               

    
    
    
    
    
                                                         
                                            
       egOS: Cybercrime                 ███████╗ ██████╗  ██████╗ ███████╗                                                                               
                                        ██╔════╝██╔════╝ ██╔═══██╗██╔════╝                                             
       1) Novo Jogo                     █████╗  ██║  ███╗██║   ██║███████╗                                             
       2) Como Jogar                    ██╔══╝  ██║   ██║██║   ██║╚════██║                                                                                          
       3) Créditos                      ███████╗╚██████╔╝╚██████╔╝███████║                                             
       4) Opções                        ╚══════╝ ╚═════╝  ╚═════╝ ╚══════╝                                             
       5) Sair                                  
                                                 -- CYBERCRIME --
                                          
                                              VERSÃO DE DEMONSTRAÇÃO
 
 
 
 





 
                               
                              by Pedro Ivo, 2022-2023
                            