    _____________________________________________________________ 
   /                                                             \ 
   |   ________________________________________________________   |
   |  /                                                        \  |
   |  |                                                        |  |
   |  |                                                        |  |
   |  |                                                        |  |
   |  |                                                        |  |
   |  |                                                        |  |
   |  |                                                        |  |
   |  |                                                        |  |
   |  |                                                        |  |
   |  |                                                        |  |
   |  |                                                        |  |
   |  |                                                        |  |
   |  |                                                        |  |
   |  |                                                        |  |
   |  |                                                        |  |
   |  \________________________________________________________/  |
   |                                                              |
   |                                                _       _     |
   |          [---------------------]              ( )     ( )    |
   |                                                              |
   \______________________________________________________________/