                        ---- egOS SYSTEM v2.2 ----
           ---- EGOCORP (c) 1992-1996 - ALL RIGHTS RESERVED ----
                      --- CONNECTING TO THE SYSTEM ---
                     ----- CONNECTION ESTABLISHED ----


 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ MENU ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 ┌────────▓DOCUMENTS▓─────────────▓OTHERS▓─────────────▓PROGRAMS▓────────┐
 │                                                                       │
 │       (P)Probing.txt          (M)MANUAL           ( )                 │
 │                                                   (E)EGOTEXT.exe      │
 │                                                                       │
 │                                                                       │
 │                                                                       │
 │                                                                       │
 │                                                                       │
 │                                                                       │
 │                                                                       │
 │                                                                       │
 │                                                                       │
 │                                                                       │
 │                                                                       │
 │                                                                       │
 │                                                                       │
 │                                                                       │
 │                                                                       │
 └───────────────────────────────────────────────────────────────────────┘

