                        Usage Instructions: egOS & EGO++

egOS is the Operating System used by machines created by EgoCorp.

EGO++ are the types of commands used in the system terminal, allowing
manipulating it, opening or searching for files, and other functionalities.

Press SPACE to activate the terminal interface and type CLOSE to close it.

                     Some of the most important commands:

        SYSTEM - Displays information and system status;

        OPEN - Opens the specified program or file;
               Example: "OPEN EGOTEXT.EXE"

        CLOSE - Closes the EGO++ interface;
    
        ILQG - Surfxud sru dutxlyrv d sduwlu gh xp qrph h rv deuh;

        HELP - Accesses the manual from anywhere in the system.

		ERROR CORRUPTED FILE - CONTACT SYSTEM ADMIN
             
             01110010 01101111 01110000 01110010 01101001 01100101 
             01100100 01100001 01100100 01100101 01110011 00100000 
             01100100 01100101 00100000 01100011 01100101 01110010 
             01110100 01101111 01110011 00100000 01100101 01101100 
             01100101 01101101 01100101 01101110 01110100 01101111 