                       Instruções de Uso: egOS & EGO++

egOS é o Sistema Operacional usado pelas máquinas feitas pela EgoCorp.

EGO++ são os tipos de comando usado no terminal de sistema, permitindo
manipular o mesmo, abrir ou procurar por arquivos e outras funcionalidades.

Pressione ESPAÇO para ativar a interface do terminal e digite CLOSE para fechar.

                     Alguns dos comandos mais importantes:

        SYSTEM - Mostra informações e status do sistema;

        OPEN - Abre o programa ou arquivo especificado;
               Exemplo: "OPEN EGOTEXT.EXE"

        CLOSE - Fecha a interface do EGO++;

        HELP - Acessa o manual a partir de qualquer lugar do sistema.

	ILQG - Surfxud sru dutxlyrv d sduwlu gh xp qrph h rv deuh;

	ERRO ARQUIVO CORROMPIDO - PROCURAR POR ADMINISTRADOR DO SISTEMA
             
             01110010 01101111 01110000 01110010 01101001 01100101 
             01100100 01100001 01100100 01100101 01110011 00100000 
             01100100 01100101 00100000 01100011 01100101 01110010 
             01110100 01101111 01110011 00100000 01100101 01101100 
             01100101 01101101 01100101 01101110 01110100 01101111 