                       ___
                     ."///".
                    /|<> <>|\
                   /-|  ^  |-\
                  /-- \_=_/ --\
                  )---| W |---(
                 /-\--| W |--/-\
                (_-_--|_-_|--___)
               (-___  -_-- _-- -_)
               )-_ _--_ _ ___--__|
               (___ --__  __ __--(
              /-_  / __ -_ -__  \_\
             _>/  -- /|___| _ \ -_<_
            /--  _ - _/ _ \>\ -  -- \
           ( / / /   >     \   \ \ \_)
           | |-' | |/       <| |   |_|
           L_|_|_|_/         L_L_|_l_)
