@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@BB@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@Z@@G8OGSPF,0ur@u8@G@@@@@@BB2kZOO@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@B@@017uFrvu@B@7k@EBZ:BP@@@@@M@MN@@@M0B@@@@@@@@@@@@@
@@@@@@@@@B8@@@B:rSPM@1uBjLGP15:v77ri:.iPJUL;j:@@MM@@@@@@@@@@@@@@@@
@@@@@@@@@@@7 r1uuF1FP@r.i...                 LYGu5@EE@@@@@@@@@@@@@
@@@@@@@@qGBuuLuX;,.:: .                        ,i@@B@@@@@@@@@@@@@@
@@@@@GG@X.rJ2Lvi:,                              ,r::5kP@@@@@@@@@@@
@@Gk0Ou.,:LF1i.                      ,@@u          iUG@@@@@@@@@@@@
@@@@@7.Uur;,          .:    ..       .@@@@@@7.      .u5SXP@@@@@@@@
@@@MUZXXLr:        :rN@U   .:.  .     ,@@@@@@         iMY,S@@@@@@@
@@OPSEFLr       ;F0OMZ@7   ::. .        .::   ..   i   ,ZO @@@@@@@
@Giiv7ri,     :jBM@@@@@U   ::. .             ...   0X.  .kZF@@@@@@
@@8XUr.     7O@@@@@@@@@@  .::.              ,::.   @BMq:  ;. 0@@@@
@Mu:.      .@@@@@@@@@@@@.   :::         .  ,::,.  1@@@@@0. iG@@@@@
@Ok2Y7:,7Ok  M@@@@@@@@@@@   ,::,,        .,:::.  :@@@@@@@@J.:G@@@@
@@@@@qq@@MMi  7@@@@@@@@@@@   .:::::,.,::::::,   :@@@@@@@@@@@7 r@@@
@@@@@@P5urL@2.  7@@@@@@@@@@:   .,:::::::::.    F@@@@@@@@@@@@B:r :@
@@@@Yvrvr. ,j5S,  .N@@@@@@@@@:               L@@@@@@@@@@@@@L5BM@, 
@@@@@@MPi:,:. LU@1:   vO@@@@@@@B7.       :u@@@@@@@@@@M017.  ,.:. Y
@@@@@ZFSB7,i7: .. :Zu7r,..:7kM@@@@@@@@@@@@@@@BGqEPXFkF52k@@@@@@@@@
@@@@BM@@1:vGJ,i:.:   ::vF17r:ivvv7uvY2XvYPP0XqkBZN8Z27US0@@@@@@@@@
@@@@@@@UZ@@EvrJLii:.. .   ,:r:G2;M7L@Lirij7u:7:,v7r7jXM@@@@@@@@@@@
@@@@@@B@@@M1XB8:uZF7.v:i                ,:::kvLqZ2G@@@@@@@@@@@@@@@
@@@@@@@@@@B@@@r@@Sq:@U8v.SJ2:.. :7.,k5JL@X@@@@v@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@MJ@@@q@q@F@B1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@